akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.bind-timeout = 1s
  http.server.idle-timeout = 15s
  http.server.request-timeout = 15s
}
